# poc.s3

./: pom.xml
src/main/docker/: minio-mac.yml  minio.yml
src/main/java/be/civadis/poc/s3/: Application.java
src/main/java/be/civadis/poc/s3/dto/: DefinitionMetaDonneeDTO.java  DocumentDTO.java  DocumentStockageDTO.java  DonneesMetierDTO.java  InfosArchivageDTO.java  MetaDonneeDTO.java
src/main/java/be/civadis/poc/s3/federation/: S3FeignClient.java  S3FeignConfiguration.java  S3Service.java  SystemStockageClient.java
src/main/java/be/civadis/poc/s3/federation/dto/: ContentInfosDTO.java  CreateFolderDTO.java  EntryWrapperDTO.java  ErrorDTO.java  ErrorWrapperDTO.java  ListWrapperDTO.java  MoveNodeDTO.java  NodeDTO.java  NodeEntryWrapperDTO.java  NodeListWrapperDTO.java  NodeType.java  PaginatedListDTO.java  PaginatedListTagDTO.java  PaginationDTO.java  PagingDTO.java  PathInfosDTO.java  PropertiesType.java  QueryDTO.java  QueryWrapperDTO.java  SystemeStockageDocumentDTO.java  TagBodyDTO.java  TagDTO.java  TagEntryWrapperDTO.java  TagListWrapperDTO.java  UpdateNodeDTO.java  UserDTO.java
src/main/java/be/civadis/poc/s3/federation/exception/: GpdocValidationException.java  NodeNotFoundException.java  SystemeStockageException.java
src/main/java/be/civadis/poc/s3/federation/s3/: S3ClientAdapterService.java  S3ClientConfigService.java  S3ClientService.java  S3FeignClient.java  S3FeignConfiguration.java  S3Service.java
src/main/java/be/civadis/poc/s3/federation/s3/feign/: S3FeignClient.java  S3FeignConfiguration.java
src/main/java/be/civadis/poc/s3/repository/: DocumentBizRepository.java  DocumentView.java
src/main/java/be/civadis/poc/s3/rest/: DocumentResource.java  S3Resource.java
src/main/java/be/civadis/poc/s3/service/: DocumentService.java  S3ClientAdapterService.java  S3DocumentResolverAdapterService.java  S3IdentifiantAdapterService.java  S3ObjectLocation.java  S3Service.java
src/main/java/be/civadis/poc/s3/utils/: ApplicationInfosUtils.java  CustomFileDecoder.java  CustomFormEncoder.java  CustomGsonDecoder.java  CustomMultipartFormContentProcessor.java  FichierUtils.java  TenantContext.java  UuidUtils.java
src/test/java/be/civadis/poc/s3/: ApplicationTests.java
src/test/java/be/civadis/poc/s3/federation/s3/: S3ClientAdapterServiceTest.java  S3ClientServiceTest.java  S3IdentifiantAdapterServiceTest.java
